add 'getting started' menu    bring up vignettes, website where wkshp located, meta wike, wish i could find where it takes someone thru the process (but not applicable with gui)
add 'about' /citation menu:   citation, description of package, ? paste("bla bla..see website..") and send them to that site?
add datasets: r, d, or
greater functionality forest()
**add icc & kappa?

reference card for package -- like knitr or others?

add mvmeta and my convenience functions?
integrate MTC meta?
add functionality for del?

TOMORROW: update graphic functions in MAd package

contact metafor author about his thoughts...collaboration perhaps?
get feedback from alex, john, bill, natalya, janet--how to improve?

bottom line: how can i contribute in the best/most substantial way??

I probably need a real website for packages, pubs, blog, meta stuff, workshop and contact for such things, yes?